# vMessenger

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: ci.yml  release-apk.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/ir/vmessenger/: FileLogSink.kt  MainActivity.kt  MainViewModel.kt  VMessengerApplication.kt
app/src/main/kotlin/ir/vmessenger/app/network/: NetworkLifecycleService.kt
app/src/main/kotlin/ir/vmessenger/navigation/: Routes.kt  VMessengerNavHost.kt
app/src/main/kotlin/ir/vmessenger/ui/home/: HomeNavigation.kt  HomeRoute.kt  HomeViewModel.kt
app/src/main/kotlin/ir/vmessenger/ui/splash/: SplashRoute.kt  SplashViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/ir/vmessenger/convention/: Android.kt  AndroidApplicationConventionPlugin.kt  AndroidComposeConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidProtobufConventionPlugin.kt  AndroidRoomConventionPlugin.kt  JvmLibraryConventionPlugin.kt  ProjectExtensions.kt
config/detekt/: detekt.yml
core/common/: build.gradle.kts
core/common/src/main/kotlin/ir/vmessenger/core/common/: AppError.kt  AppResult.kt
core/crypto/: build.gradle.kts
core/crypto/src/main/kotlin/ir/vmessenger/core/crypto/: CryptoEngine.kt  CryptoModuleMarker.kt  LazysodiumCryptoEngine.kt
core/crypto/src/test/kotlin/ir/vmessenger/core/crypto/: LazysodiumCryptoEngineTest.kt
core/database/: build.gradle.kts
core/database/schemas/ir.vmessenger.core.database.VMessengerDatabase/: 1.json  2.json  6.json  7.json
core/database/src/main/kotlin/ir/vmessenger/core/database/: DatabaseKeyProvider.kt  VMessengerDatabase.kt
core/datastore/: build.gradle.kts
core/datastore/src/main/kotlin/ir/vmessenger/core/datastore/: DiscoveryPreferences.kt  PrivacyPreferences.kt  SecurityPreferences.kt  ThemeMode.kt  ThemePreferences.kt
core/datastore/src/test/kotlin/ir/vmessenger/core/datastore/: ThemeModeTest.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/main/res/drawable/: ic_vmessenger_logo.xml
core/designsystem/src/main/res/drawable-night/: ic_vmessenger_logo.xml
core/designsystem/src/main/res/values/: strings.xml
core/location/: build.gradle.kts
core/location/src/main/kotlin/ir/vmessenger/core/location/: LocationModuleMarker.kt  LocationService.kt
core/notifications/: build.gradle.kts
core/notifications/src/main/kotlin/ir/vmessenger/core/notifications/: MessageNotificationManager.kt  NotificationsModuleMarker.kt
core/proto/: build.gradle.kts
core/proto/src/main/proto/vmessenger/app/v1/: messaging.proto
core/proto/src/main/proto/vmessenger/dht/v1/: dht.proto
core/proto/src/main/proto/vmessenger/relay/v1/: relay.proto
core/proto/src/main/proto/vmessenger/wire/v1/: frame.proto  handshake.proto  pairing.proto
core/storage/: build.gradle.kts
core/storage/src/main/kotlin/ir/vmessenger/core/storage/: StorageModuleMarker.kt
core/testing/: build.gradle.kts
core/testing/src/main/kotlin/ir/vmessenger/core/testing/: MainDispatcherRule.kt
data/: build.gradle.kts
data/src/main/kotlin/ir/vmessenger/data/: DataModule.kt
data/src/main/kotlin/ir/vmessenger/data/di/: DiscoveryDataModule.kt  RepositoryModule.kt
data/src/main/kotlin/ir/vmessenger/data/discovery/: DataStorePublishSequenceStore.kt
data/src/main/kotlin/ir/vmessenger/data/network/: IncomingMessageCollector.kt  NetworkCoordinator.kt
data/src/main/kotlin/ir/vmessenger/data/repository/: ContactDaoExtensions.kt  ContactRepositoryImpl.kt  ConversationRepositoryImpl.kt  DiscoveryRepositoryImpl.kt  IdentityRepositoryImpl.kt  LocationRepositoryImpl.kt  PairingRepositoryImpl.kt
deploy/: README.md
deploy/nginx/: relay.vmessenger.ir.conf
deploy/systemd/: vmessenger-relay.service
docs/: Architecture.md  Bootstrap.md  DHT.md  Database.md  Discovery.md  FolderStructure.md  Network.md  Protocol.md  Roadmap.md  Security.md  UI.md
domain/: build.gradle.kts
domain/src/main/kotlin/ir/vmessenger/domain/: DomainModuleMarker.kt
domain/src/main/kotlin/ir/vmessenger/domain/model/: Contact.kt  DiscoveryStatus.kt  Identity.kt  NetworkModels.kt
domain/src/main/kotlin/ir/vmessenger/domain/repository/: ContactRepository.kt  ConversationRepository.kt  DiscoveryRepository.kt  IdentityRepository.kt  LocationRepository.kt  PairingRepository.kt
domain/src/main/kotlin/ir/vmessenger/domain/usecase/chat/: StartConversationUseCase.kt
domain/src/main/kotlin/ir/vmessenger/domain/usecase/contact/: AddContactByHashUseCase.kt  AddContactByQrUseCase.kt  BlockContactUseCase.kt  DeleteContactUseCase.kt  ObserveContactsUseCase.kt  UpdateContactAliasUseCase.kt
feature/about/: build.gradle.kts
feature/about/src/main/res/values/: strings.xml
feature/chat/: build.gradle.kts
feature/chat/src/main/res/values/: strings.xml
feature/contacts/: build.gradle.kts
feature/contacts/src/main/res/values/: strings.xml
feature/debug/: build.gradle.kts
feature/debug/src/main/res/values/: strings.xml
feature/debug/src/main/res/values-fa/: strings.xml
feature/identity/: build.gradle.kts
feature/identity/src/main/res/values/: strings.xml
feature/location/: build.gradle.kts
feature/location/src/main/res/values/: strings.xml
feature/pairing/: build.gradle.kts
feature/pairing/src/main/res/values/: strings.xml
feature/settings/: build.gradle.kts
feature/settings/src/main/res/values/: strings.xml
gradle/: libs.versions.toml  version.properties
network/bootstrap/: build.gradle.kts
network/dht/: build.gradle.kts
network/discovery/: build.gradle.kts
network/messaging/: build.gradle.kts
network/transport/: build.gradle.kts
node/: build.gradle.kts
node/src/main/kotlin/ir/vmessenger/node/: DhtNodeServer.kt  DhtRequestHandler.kt  NodeEndpointRecordVerifier.kt  NodeMain.kt  RelayNodeServer.kt  TcpDhtNodeServer.kt
scripts/: cli-smoke-test.sh  emulator-connect.sh
(+109 files in other folders)
